DEVELOPMENT_MODE=development
APP_NAME=CompanyData
SERVER_PORT=4000
JWT_SECRET=5187708a-c18e-4f6f-8ff4-71617ea747bc

# DB_HOST=13.126.51.73
DB_HOST=localhost
DB_PORT=27017
DB_NAME=company_db
DB_USER=admin
DB_PASS=admin

MAIL_LINK=http://65.2.96.1/

SESSION_EXPIRE_DAY=3
SESSION_EXPIRE_FORGOTPASSWORD=15m
TIME_ZONE=Asia/Kolkata



DEFAULT_PAGE_LENGTH=10
DEFAULT_PAGE_NO=1
